# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false
# spring.datasource.name=taskmanager

spring.datasource.url=jdbc:mysql://localhost:5432/spring_db
spring.datasource.username=root
spring.datasource.password=password
